<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_evaluar"
        android:orderInCategory="100"
        android:title="@string/titulo_evaluar_configuracion"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_assignment_turned_in_white_24dp"/>

    <item
        android:id="@+id/action_favorito"
        android:orderInCategory="100"
        android:title="@string/action_agregar_favorito"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_border_white_24dp"/>

    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="100"
        android:title="@string/action_emparejar_bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_bluetooth_white_24dp"/>
</menu>
