<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceroxeros.view.fragments.IniciarSesionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/ivIcono"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_v3" />

        <EditText
            android:id="@+id/etFragmentIniciarSesionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivIcono"
            android:hint="Nombre de Usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFragmentIniciarSesionContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etFragmentIniciarSesionUsuario"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnFragmentIniciarSesionIniciar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etFragmentIniciarSesionContraseña"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:padding="12dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorWhite" />


        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/btnLoginFB"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@+id/btnFragmentIniciarSesionIniciar"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignRight="@+id/btnFragmentIniciarSesionIniciar"-->
            <!--android:layout_alignEnd="@+id/btnFragmentIniciarSesionIniciar" />-->

        <Button
            android:id="@+id/buttonCrearUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnFragmentIniciarSesionIniciar"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Crear Usuario"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</ScrollView>
